{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run",
			"type": "shell",
			"command": "zig run ${file}",
			"group": "build",
			"problemMatcher": [],
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"label": "Test",
			"type": "shell",
			"command": "zig test ${file}",
			"presentation": {
				"echo": false,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}
